spring.application.name=customer_finance_data
server.port=8080
server.servlet.context-path=/financesbucket
spring.datasource.url = jdbc:mysql://localhost:3306/customerfinancedata
spring.datasource.username = root
spring.datasource.password = Asus123*
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=ivduque@hotmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com